{
  "cSpell.words": [
    "metricz",
  ],
  "ctagsc.ctagsPath": "tags",
  "search.exclude": {
    "**/.git": true,
    "**/tags": true,
    "**/avatars": true
  },
  "files.associations": {
    "**/scripts/**/*.c": "csharp",
    "tags": "tsv"
  },
  "editor.formatOnSave": true,
  "astyle.csharp.enable": true,
  "astyle.astylerc": "${workspaceFolder}/.astylerc",
  "[csharp]": {
    "editor.defaultFormatter": "chiehyu.vscode-astyle"
  }
}
